/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}
.overlay {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%; /* Adjust the width as needed for the overlay */
    height: 100%; /* Covers the entire height */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0.2) 100%); 
    backdrop-filter: blur(1px);
    z-index: 1; /* Place the overlay above the content */
}
.make_app{
    transition-property:all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}
.make_app:hover{
background-color: rgb(210, 165, 6);;
}
main{
    display: flex;
    align-items: center;
    background-image: url('./bg.jpg') ;
    background-size: cover;
   padding-bottom: 50px;
}
#main_content{
    /* background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)); */
    margin-right: 10%;
    
    z-index: 3;
    max-width: 40%;
}

/* Basic styles for the navbar */
.navbar {
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Span the entire width */
    z-index: 100; 
    
    text-align: center;
    
    display: flex;
   align-items: center;
   justify-content: space-between;
    background-color: #030303;
    color: white;
    padding: 10px 20px;
}
.logo{
    flex: 0 0 auto;
    align-self: flex-start;
   width: 100px;
   height: 50px;
}

.logo a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 24px;
}
.socials{
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links {
    flex: 1;
    display: flex;
    justify-content: center;
 text-align: center;
    margin-left: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
    
    transition-timing-function: ease; /* Timing function */
}
.nav-link:hover{
  color: rgb(210, 165, 6);
   
}
.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition-property: background-color, color; /* Specify properties to transition */
    transition-duration: 0.3s; /* Duration of the transition */
}

.menu-toggle {
    flex-grow: 1;
    
    display: none;
    cursor: pointer;
}
.card{
    z-index: 10;
    margin-top: -100px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.typing-container {
    font-size: 24px;
    border-right: 2px solid #333; /* Typing cursor */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
  }

/* .service_card:hover{
    background-color: rgb(4, 97, 97);
    animation: background_animate 2s ease-in 1s 1 reverse;
} */
.service_card{
    position: relative;
    min-width: 400px;
   overflow-y: hidden;
}
.main_bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(2, 92, 71, 0.594);
}
.main_bg{
    position: relative;
    z-index: 5;
background-attachment: fixed;
min-height: 250px;
    background: url('./office_building.jpg');
}
.service_card_background{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 0;
    background-color: rgb(4, 97, 97); /* Change to your desired background color */
    /* transition: height 0.2s ease-in; */
}
.service_card:hover .service_card_background{
    animation: background_animate 0.5s ease-in  ;
    height: 100%;
}

  .wrapper {
    max-width: 1100px;
    width: 50%;
    position: relative;
   margin-left: auto;
   margin-right: auto;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: 7px;
   
  }
  p{
    overflow-y: hidden;
  }
  .wrapper i:last-child{
    right: 7px;
  }
  .wrapper .carousel{
    display: grid;
    justify-content: center;
    min-width: 500px;
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 1) - 12px); 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-left: 20%;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 500px;
   
    /* text-align: center; */
    list-style: none;
    background: #f5f1f1;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    /* margin-left: 32%; */
  }
  .carousel .card .img {
    background: #ffed2b;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 1) );
    }
  }
  /* @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns:100%;
    }
  } */
@keyframes background_animate {
    0%{height: 0;}
    /* 70%{
        height: 80%;
    } */
    100%{
        height: 100%;
    }
}
  /* Add animation for the typing effect */
  @keyframes typing {
    0% { width: 0%; }
    50% { width: 100%; }
    100% {width: 0%;}
  }
@media (max-width:1016px){
    .card{
        margin-top: 20px;
        
    }
    .testimonial-card{
  
       
        margin-left: auto;
        margin-right: auto;
    }
}
/* Media query for responsiveness */
@media (max-width: 768px) {
   
    #main_content{
        margin-right: auto;
        margin-left: auto;
        padding-left: 20px;
        max-width: max-content;
    }
   .make_app{
    margin-bottom: 20px;
   }
    .nav-links {
        margin-left: 0;
        display: none;
        flex-direction: column;

        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        animation: fadeInDown; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s;
        right: 0;
        background-color:#030303;
        text-align: center;
        /* don't forget to set a duration! */
    }

    .nav-links.active {
       
        display: flex;
    }

    .menu-toggle {
        display: flex;
        justify-content: flex-end;
        float: right;
    }
}
